# MGI2.0

./: .project  README.md  pom.xml
src/test/java/ru/fors/mgi/logic/: DriverHelper.java  UserAction.java
src/test/java/ru/fors/mgi/model/: User.java
src/test/java/ru/fors/mgi/pages/: AnyPage.java  CustomElementLocator.java  CustomElementLocatorFactory.java  LoginPage.java  MainPage.java  Page.java  PageManager.java
src/test/java/ru/fors/mgi/tests/: LoginTests.java  TestBase.java
src/test/java/ru/fors/mgi/utils/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/test/resources/: app.properties
